# db-grovvy-util

./: .gitignore  README.md  init-dayabases.sh  pom.xml
src/main/java/groovyutil/: GroovyScriptGenerator.java
